@import './base.scss';
@import './anim.scss';
@import 'vue-draggable-resizable/style.css';

:root {
	--rad: 0.5rem;
	--shad0: 0 1px 5px rgba(0, 0, 0, 0.2);
	--shad: 0 11px 20px 0 rgba(0, 0, 0, 0.2);
}

#app {
	//   // max-width: 1280px;
	margin: 0 auto;
}

.q-splitter--vertical.q-splitter--workable > .q-splitter__separator {
	margin-left: 0.2rem;
	// margin-right: 0.2rem;
}

.q-page {
	// width: 100%;
	// position: absolute;
	// top: 0;
	// background: green;
}
.q-splitter__separator {
	&:hover,
	&:active {
		border-left: 2px dotted $primary;
	}
}

.test {
	background: pink;
	outline: 3px solid $primary;
}
.rel {
	position: relative;
}
.pink {
	background: pink;
	color: darkred;
}
.cover {
	position: fixed;
	width: 100%;
	height: 100%;
	// background: #c7d8f4;
	// background: hsl(207.63deg 97.44% 75.84%);
	background: #dbe9f1;
	top: 50px;
	left: -100%;
	z-index: 2;
}
// close button style
.q-dialog .q-card {
	overflow: visible;
	position: relative;
	.close {
		z-index: 100;
		position: absolute;
		top: -1.2rem;
		right: -1.2rem;
	}
}

.item {
	width: 170px;
	height: 170px;
	background: #fff;
	cursor: pointer;
	padding: 1rem;
	position: relative;
	border-radius: var(--rad);
	margin: 0.5rem;

	&:hover {
		border: 1px solid #ccc;
		box-shadow: 2px 2px 6px rgba($color: #000000, $alpha: 0.2);
	}

	&.active {
		position: fixed;
		height: 70vh;
		width: 900px;
		margin: 0 auto;
		top: 150px;
		left: 0;
		right: 0;
		border: 1px solid #ccc;
		box-shadow: 2px 2px 6px rgba($color: #000000, $alpha: 0.2);
	}

	&.inactive {
		display: none;
	}

	&.green {
		background: #a8d7a8;
	}
	.img {
		position: absolute;
		bottom: 0.5rem;
		left: 0.5rem;
		font-size: 3rem;
		line-height: 0;
		color: $secondary;
	}
}

.editor {
	width: 1500px;
	height: calc(100vh - 120px);
	background: #fff;
	padding: 0.5rem;
	border-radius: 0.4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: var(--shad0);
	position: relative;
}

.notifications {
	transition: all 0.3s ease;
}
.top {
	// padding: 0 1rem;
	padding: 0.5rem 1rem;
	border-radius: 0.4rem 0.4rem 0 0;
	background: var(--bgLight);
	box-shadow: inset 0 -2px 3px rgba($color: #000000, $alpha: 0.1);
	display: flex;
	justify-content: space-between;
	color: $primary;
	min-height: 50px;
	line-height: 50px;
}

.fuck {
	position: absolute;
	background-color: var(--drag);
	z-index: 1000;
	border-radius: 9999px;
	transition-duration: 5ms;

	&::before {
		display: block;
		content: 'Вставить';
		white-space: nowrap;
		background-color: var(--drag);
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		border-radius: 9999px;
		font-size: 0.75rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}
}

.q-card__actions {
	margin-right: 1rem;
	margin-bottom: 1rem;
}

.hand {
	width: 100%;
	height: 100%;
	background-color: red;
	color: red;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAADJJREFUGFdjtG76/v9YPScjAwMjA8N/MMnAwAgmQXxGEITwrJu+/j9Wyw2Tg4r//88AALy6DAxZ0IuxAAAAAElFTkSuQmCC)
		repeat;
	cursor: move;
}
.move {
	cursor: move;
}
// styles for new motion-v items
.parent {
	display: grid;
	grid-template-columns: repeat(6, 170px);
	grid-template-rows: repeat(4, 170px);
	gap: 1rem;
	margin: 0 auto;
	margin-top: 1rem;
	width: 1100px;
	&.end {
		grid-template-columns: repeat(1, 200px);
		grid-template-rows: repeat(7, 80px);
		width: 200px;
		margin: 0;
		margin-left: calc(50% - 500px);
		margin-top: 1rem;
		&:focus {
			outline: none;
		}
		.it {
			padding: 0.5rem;
			font-size: 0.85rem;
			&.active {
				padding: 1rem;
				font-size: 1.2rem;
				.img {
					font-size: 4rem;
				}
			}
		}
		.img,
		img1 {
			font-size: 1.5rem;
		}
	}
}

.it {
	border-radius: 0.5rem;
	cursor: pointer;
	padding: 1rem;
	background: #fff;
	border: 1px solid #fff;
	position: relative;

	&:hover {
		border: 1px solid #ccc;
		box-shadow: 2px 2px 6px rgba($color: #000000, $alpha: 0.2);
	}
	&.active {
		width: 650px;
		min-height: 400px;
		position: fixed;
		top: 88px;
		left: calc(50% - 225px);
		font-size: 2rem;
		&.group {
			background: hsl(213, 83.95%, 94.68%);
			border: 2px solid var(--green);
			&:before,
			&:after {
				display: none;
			}
			.parent {
				grid-template-columns: repeat(3, 170px);
				grid-template-rows: repeat(2, 170px);
			}
		}
	}
	&.group {
		border: 1px solid #ccc;
		box-shadow: 2px 2px 6px rgba($color: #000000, $alpha: 0.2);
		z-index: 1;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: white;
			border: 1px solid #ccc;
			border: 1px solid #e0e0e0;
			border-radius: 8px;
			box-shadow: var(--shad0);
			transform: translate(5px, 5px) rotate(2deg);
			z-index: -1;
		}
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: white;
			border: 1px solid #e0e0e0;
			border-radius: 8px;
			box-shadow: var(--shad0);
			transform: translate(-3px, -3px) rotate(-2deg);
			z-index: -2;
		}
		&:hover {
			border: 1px solid $secondary;
			box-shadow: var(--shad);
			&:before,
			&:after {
				border: 1px solid $secondary;
				box-shadow: var(--shad);
			}
		}
	}
	.img,
	.img1 {
		position: absolute;
		bottom: 0;
		left: 0.5rem;
		font-size: 3rem;
		line-height: 1;
		color: var(--icon);
	}
}

.cl-0 {
	grid-row: 1/2;
}
.cl-1 {
	grid-row: 2/3;
}
.cl-2 {
	grid-row: 3/4;
}
.cl-3 {
	grid-row: 4/5;
}
.cl-4 {
	grid-row: 5/6;
}
.cl-5 {
	grid-row: 6/7;
}
.cl-6 {
	grid-row: 7/8;
}
.cl-7 {
	grid-row: 8/9;
}
.cl-8 {
	grid-row: 9/10;
}
.cl-9 {
	grid-row: 10/11;
}
.cl-10 {
	grid-row: 11/12;
}
.cl-11 {
	grid-row: 12/13;
}

.ghost {
	background: hsl(213 38% 81% / 1) !important;
	box-shadow: none !important;
	border: none !important;
	* {
		display: none;
	}
	&:before,
	&:after {
		display: none;
	}
}
